# quandoo-chanllenge

./: README.md  android-module.gradle  build.gradle  kotlin-module.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quandoo_challenge/: App.kt  MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/quandoo_challenge/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/: injection_utils.kt
common/src/main/java/com/example/common/adapters/: GenericPagerAdapter.kt  GenericRecyclerAdapter.kt  PagedRecyclerManager.kt
common/src/main/java/com/example/common/component/: ComponentStateController.kt  LifecycleOwnerConstraintLayout.kt  Resource.kt
common/src/main/java/com/example/common/extensions/: View.kt
common/src/main/res/layout/: component_states.xml
common/src/test/java/com/example/common/: AbstractAdapterTest.kt
common/src/test/java/com/example/common/adapters/: AbstractAdapterTest.kt  GenericPagerAdapterTest.kt  PagedRecyclerManagerTest.kt
common/src/test/java/com/example/common/component/: ComponentStateControllerTest.kt
common/src/test/java/com/example/common/extensions/: ViewTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: ChainDTO.kt  CoordinatesDTO.kt  DocumentDTO.kt  ImageDTO.kt  LinkRelationDTO.kt  LocationDTO.kt  Merchant.kt  MerchantAddressDTO.kt  MerchantPagedList.kt  OpeningTime.kt  OpeningTimesDTO.kt  SimilarMerchants.kt  StandardOpeningTimesDTO.kt  TagGroupDTO.kt  TranslatedTagDTO.kt
domain/src/main/java/com/example/domain/services/: MerchantsService.kt
feature-merchants/: build.gradle
feature-merchants/src/main/: AndroidManifest.xml
feature-merchants/src/main/java/com/example/feature_merchants/: MerchantMapper.kt
feature-merchants/src/main/java/com/example/feature_merchants/details/: MerchantDetailsActivity.kt
feature-merchants/src/main/java/com/example/feature_merchants/details/component/: MerchantDetailsView.kt
feature-merchants/src/main/java/com/example/feature_merchants/di/: injection.kt  merchants_module.kt
feature-merchants/src/main/java/com/example/feature_merchants/dto/: ParcelableMerchantDTO.kt
feature-merchants/src/main/java/com/example/feature_merchants/extensions/: View.kt
feature-merchants/src/main/java/com/example/feature_merchants/list/: LifecycleOwnerConstraintLayout.kt  MerchantsListActivity.kt
feature-merchants/src/main/java/com/example/feature_merchants/list/component/: GenericAdapter.kt  MerchantListAdapter.kt  MerchantListView.kt  MerchantListViewModel.kt  PagedRecyclerManager.kt
feature-merchants/src/main/java/com/example/feature_merchants/similar/component/: SimilarMerchantsView.kt  SimilarMerchantsViewModel.kt
feature-merchants/src/main/java/com/example/feature_merchants/util/: MerchantMapper.kt
feature-merchants/src/main/res/layout/: activity_merchant_details.xml  activity_merchants_list.xml  item_loading.xml  item_merchant_details_image.xml  item_merchants_list.xml  item_merchants_similar_list.xml  widget_merchant_details.xml  widget_merchants_list.xml  widget_similar_merchants.xml
feature-merchants/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature-merchants/src/test/java/com/example/feature_merchants/: ExampleUnitTest.kt
feature-merchants/src/test/java/com/example/feature_merchants/details/: MerchantDetailsTest.kt
feature-merchants/src/test/java/com/example/feature_merchants/list/: MerchantListViewModelTest.kt
feature-merchants/src/test/java/com/example/feature_merchants/similar/: SimilarMerchantsViewModelTest.kt
feature-merchants/src/test/java/com/example/feature_merchants/util/: MerchantMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/di/: injection.kt  network_module.kt
service-quandoo/: build.gradle
service-quandoo/src/main/: AndroidManifest.xml
service-quandoo/src/main/java/com/example/service_quandoo/di/: injection.kt
service-quandoo/src/main/java/com/example/service_quandoo/merchants/: MerchantsUseCase.kt
service-quandoo/src/main/res/values/: strings.xml
service-quandoo/src/test/java/com/example/service_quandoo/: ExampleUnitTest.kt  MerchantsUseCaseTest.kt
