apply from: '../kotlin-module.gradle'

dependencies {
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodeinDI"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"
}
