apply plugin: 'com.android.application'
apply from: '../android-module.gradle'

dependencies {
    implementation project(':feature-merchants')
    implementation project(':network')
    implementation project(':service-quandoo')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation "org.kodein.di:kodein-di-generic-jvm:$kodeinDI"
}
