apply plugin: 'com.android.library'
apply from: '../android-module.gradle'

dependencies {
    implementation project(':domain')
    implementation project(':network')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation "org.kodein.di:kodein-di-generic-jvm:$kodeinDI"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"

    testImplementation 'org.robolectric:robolectric:4.3'

    testImplementation "io.mockk:mockk:1.9"
}
